<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  <!-- Usar match_parent aquí es crucial -->

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen de la persona" />

</androidx.constraintlayout.widget.ConstraintLayout>






